<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
              >

  <RelativeLayout
    android:id="@+id/layoutDetails"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="1dp"
    android:background="@drawable/border"
    >
    <TextView
    android:id="@+id/lblDetailsCaption"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/lblDetailsCaption"
    android:textSize="14sp"
    android:textColor="@android:color/black"
      />
      <Button
        android:id="@+id/btnSearchItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/search16"
          android:text="@string/btnSearch"
		  android:background="@android:color/transparent" 
		  android:gravity="center" 
		  android:textSize="8sp" 
		  android:layout_alignParentRight="true" 
		  android:layout_alignParentTop="true" 
          />
    <LinearLayout
      android:id="@+id/layoutButtons"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      >
      <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnScan"
          />
      <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSave"
          />
    </LinearLayout>

    <ListView
  android:id="@+id/lvDetails"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/lblDetailsCaption"
  android:layout_above="@id/layoutButtons"
      />

  </RelativeLayout>

  <LinearLayout
  android:id="@+id/layoutHeader"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:layout_margin="1dp"
    >
    <RelativeLayout
        android:id="@+id/layoutCustomerInfo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:background="@drawable/border">

      <Button
        android:id="@+id/btnSearchCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/search16"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/btnSearchCustomer"
        android:textSize="8sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

      <TextView
        android:id="@+id/lblCustomerCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_toRightOf="@id/imgCustomersIcon"
        android:text="@string/lblCustomerCaption"
        android:textColor="@android:color/black"
        />
      
      <LinearLayout
        style="@style/fillParent"
        android:layout_below="@id/btnSearchCustomer"
        android:orientation="vertical">

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">
        
      <TextView
        android:id="@+id/lblCustCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/lblCustomerCode"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
      <EditText
        android:id="@+id/tbCustCode1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />
        </LinearLayout>

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">

          <TextView
            android:id="@+id/lblCustName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblCustomerName"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
          <EditText
            android:id="@+id/tbCustName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
        </LinearLayout>

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">

          <TextView
            android:id="@+id/lblCustAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblCustomerAddress"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
          <EditText
            android:id="@+id/tbCustAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
        </LinearLayout>

        <LinearLayout
         style="@style/fillWidth"
         android:orientation="horizontal"
         android:weightSum="3">

          <TextView
            android:id="@+id/lblCustPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblCustomerPhone"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
          <EditText
            android:id="@+id/tbCustPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
        </LinearLayout>

        <LinearLayout
        style="@style/fillWidth"
        android:orientation="horizontal"
        android:weightSum="3">

          <TextView
            android:id="@+id/lblCustDebt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lblCustDebt"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
          <EditText
            android:id="@+id/tbCustDebt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="@android:color/black"
        />
        </LinearLayout>
        
     </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutInvoiceInfo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:layout_alignBottom="@id/layoutCustomerInfo"
        android:background="@drawable/border">

      <ImageView
        android:id="@+id/imgInvoiceIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/invoice_icon64"
        />

      <TextView
        android:id="@+id/lblInvoiceInfoCaption"
        android:layout_toRightOf="@id/imgInvoiceIcon"
        android:text="@string/lblInvoiceInfoCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        />
		      <LinearLayout
        style="@style/fillParent"
        android:layout_below="@id/imgInvoiceIcon"
        android:orientation="vertical">
		
		        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">
		  
      <TextView
        android:id="@+id/lblHtrnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
        android:textColor="@android:color/black"
        android:text="@string/lblHtrnID"
        />
      <EditText
        android:id="@+id/tbHtrnID"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
  </LinearLayout>

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">
      <TextView
        android:id="@+id/lblHtrnDate"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        android:text="@string/lblHtrnDate"
        />
      <EditText
        android:id="@+id/tbHtrnDate"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
  </LinearLayout>

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">
      <TextView
  android:id="@+id/lblHtrnExpln"
  android:text="@string/lblHtrnExpl"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
      <EditText
        android:id="@+id/tbHtrnExpln"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
  </LinearLayout>

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">
      <TextView
      android:id="@+id/lblHtrnNetValue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="12sp"
        android:textColor="@android:color/black"
      android:text="@string/lblHtrnNetValue"
        />
      <EditText
        android:id="@+id/tbHtrnNetValue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
  </LinearLayout>

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">
      <TextView
      android:id="@+id/lblHtrnVatValue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="12sp"
        android:textColor="@android:color/black"
      android:text="@string/lblHtrnVatValue"
        />
      <EditText
        android:id="@+id/tbHtrnVatValue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
  </LinearLayout>

        <LinearLayout
          style="@style/fillWidth"
          android:orientation="horizontal"
          android:weightSum="3">
      <TextView
      android:id="@+id/lblHtrnTotValue"
      android:text="@string/lblHtrnTotValue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
      <EditText
        android:id="@+id/tbHtrnTotValue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textSize="12sp"
        android:textColor="@android:color/black"
        />
 </LinearLayout>
        
     </LinearLayout>
    </RelativeLayout>

  </LinearLayout>

</LinearLayout>

