<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/login_fragment_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/parentBackground"
		android:baselineAligned="false"
		android:orientation="vertical">
	<FrameLayout
			android:id="@+id/actionbar_phone_fragment"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/action_bar_height" />
	<FrameLayout
			android:id="@+id/content_phone_fragment"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
</LinearLayout>		