<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        style="@style/fillParent"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout1"
            style="@style/fillParent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <fragment
                android:id="@+id/ActionBar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                class="RetailMobile.Fragments.ItemActionBar" />
            <RelativeLayout
                android:id="@+id/fragment1"
                style="@style/fillParent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutRight"
            style="@style/fillParent"
            android:layout_weight="0.2"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout2"
                style="@style/fillParent"
                android:layout_weight="0.7"
                android:visibility="gone"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/ActionBar2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    class="RetailMobile.Fragments.ItemActionBar" />
                <RelativeLayout
                    android:id="@+id/fragment2"
                    style="@style/fillParent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                style="@style/fillParent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/ActionBar3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    class="RetailMobile.Fragments.ItemActionBar" />
                <RelativeLayout
                    android:id="@+id/fragment3"
                    style="@style/fillParent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pbLoadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bgr_progress_loading"
        android:padding="4dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>