<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listStyle">
    <TextView
        android:id="@+id/tbHtrnDate"
        style="@style/listRowTextViewStyle"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_weight="0.35"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp" />
    <TextView
        android:id="@+id/tbCustName"
        style="@style/listRowTextViewStyle"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true" />
    <TextView
        android:id="@+id/tbHtrnNetVal"
        style="@style/listRowTextViewStyle"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_weight="0.25" />
    <TextView
        android:id="@+id/tbHtrnVatVal"
        style="@style/listRowTextViewStyle"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_weight="0.25" />
</LinearLayout>