<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mainMenuLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<LinearLayout 
			android:id="@+id/login_fragment_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/parentBackground"
			android:baselineAligned="false"
			android:orientation="vertical">
		<fragment
				android:id="@+id/ActionBarMain" 
				android:layout_width="match_parent"
				android:layout_height="@dimen/action_bar_height"
				class="RetailMobile.Fragments.ActionBar" />
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:baselineAligned="false">
			<fragment
					android:id="@+id/menuLoginFragment"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					class="RetailMobile.LoginFragment" />
		</LinearLayout>
	</LinearLayout>
	<include layout="@layout/mainmenu_popup" />
</RelativeLayout>