<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"
    android:background="@android:color/white"
  >
  <LinearLayout
    android:orientation="horizontal"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    >    
  <TextView
    android:id="@+id/captionCode"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="Code"    
    android:textSize="10sp"
    android:textColor="@android:color/black"
    />
    <TextView
    android:id="@+id/captionName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Name"
    android:textSize="10sp"
    android:textColor="@android:color/black"
    />    
    <TextView
    android:id="@+id/captionTaxNum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Tax Num"
    android:textSize="10sp"
    android:textColor="@android:color/black"
    />
    <TextView
    android:id="@+id/captionDebt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="Debt"
    android:textSize="10sp"
    android:textColor="@android:color/black"
    />
  </LinearLayout>
  <ListView
     android:id="@+id/android:list"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:divider="#000000"
     android:background="@android:color/white"
     android:cacheColorHint="@android:color/white"
     android:dividerHeight="1dp"
    />
  <TextView
      android:id="@+id/android:empty"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text= "@string/lblEmptyList"></TextView>
</LinearLayout>
