<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/parentBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="0">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="50px"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/lblCustomerInfoCaption"
                android:text="Customer Info"
                android:textColor="@color/foreground"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout2"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:text="@string/lblCustomerCode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblCustomerCode"
                    android:gravity="center_vertical"
                    android:textColor="@color/foreground"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/tbCustomerCode"
                    android:background="@drawable/TextEditStyle"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="1000"
                    android:textColor="@color/foreground"
                    android:minWidth="100sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:id="@+id/linearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:text="@string/lblCustomerName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblCustomerName"
                    android:gravity="center_vertical"
                    android:textColor="@color/foreground"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/tbCustomerName"
                    android:background="@drawable/TextEditStyle"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Radoslav"
                    android:minWidth="200sp"
                    android:textColor="@color/foreground"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:id="@+id/linearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:id="@+id/lblCustTaxNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/lblCustTaxNum"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/foreground"
                    android:textSize="12sp" />
                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/tbCustTaxNum"
                    android:background="@drawable/TextEditStyle"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text=""
                    android:minWidth="200sp"
                    android:textColor="@color/foreground"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>
            <TextView
                android:id="@+id/lblCustTaxNumError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Tax number is not valid"
                android:textColor="#FF3333"
                android:visibility="gone"
                android:textSize="8sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:id="@+id/linearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:id="@+id/lblCustAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/lblCustomerAddress"
                    android:textColor="@color/foreground"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/tbCustAddress"
                    android:background="@drawable/TextEditStyle"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text=""
                    android:minWidth="200sp"
                    android:textColor="@color/foreground"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="true"
                android:layout_weight="0" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout
        android:id="@+id/llBottom"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSave"
            android:minWidth="25px"
            android:minHeight="25px"
            android:text="Save"
            style="@style/mainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>