<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listStyle">
    <TextView
        android:id="@+id/tbCustCode"
        android:text="tbCustCode"
        style="@style/listRowTextViewStyle"
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/tbCustName"
        android:text="tbCustName"
        android:ellipsize="marquee"
        android:singleLine="true"
        style="@style/listRowTextViewStyle"
        android:layout_weight="1" />
</LinearLayout>