<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/ActionBarDialogCust"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        class="RetailMobile.Fragments.ItemActionBar" />
    <LinearLayout
        android:layout_below="@id/ActionBarDialogCust"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">
        <ListView
            android:id="@+id/lvCustomers"
            style="@style/fillParent"
            android:layout_weight="0.3"
            android:divider="@android:color/black"
            android:dividerHeight="1dp" />
        <RelativeLayout
            android:orientation="vertical"
            style="@style/fillParent"
            android:layout_weight="0.7"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/lblCustomerCode"
                style="@style/fillWidth"
                android:text="@string/lblCustomerCode"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/tbCustCode"
                style="@style/myEditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCustomerCode" />
            <TextView
                android:id="@+id/lblCustomerName"
                style="@style/fillWidth"
                android:text="@string/lblCustomerName"
                android:textColor="@android:color/black"
                android:layout_below="@id/tbCustCode" />
                
                
            <EditText
                android:id="@+id/tbCustName"
                style="@style/myEditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCustomerName" >
                <requestFocus />
                </EditText>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>