<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/miInvoices"
        style="@style/menu_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgInvoice"
            android:layout_width="@dimen/main_menu_icon_size"
            android:layout_height="@dimen/main_menu_icon_size"
            android:src="@drawable/invoice_64" />
        <Button
            android:id="@+id/btnAddInvoice"
            style="@style/menuButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/imgInvoice"
            android:layout_marginLeft="2dp"
            android:text="@string/miInvoice"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:layout_weight="1" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue" />
    <RelativeLayout
        android:id="@+id/miItems"
        style="@style/menu_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgItems"
            android:layout_width="@dimen/main_menu_icon_size"
            android:layout_height="@dimen/main_menu_icon_size"
            android:src="@drawable/items_64" />
        <Button
            android:id="@+id/btnAddItem"
            style="@style/menuButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/imgItems"
            android:background="@android:color/transparent"
            android:layout_marginLeft="2dp"
            android:gravity="left|center"
            android:text="@string/miItems" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue" />
    <RelativeLayout
        android:id="@+id/miCustomers"
        style="@style/menu_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCustomers"
            android:layout_width="@dimen/main_menu_icon_size"
            android:layout_height="@dimen/main_menu_icon_size"
            android:src="@drawable/customers_64" />
        <Button
            android:id="@+id/btnAddCustomer"
            style="@style/menuButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/imgCustomers"
            android:background="@android:color/transparent"
            android:layout_marginLeft="2dp"
            android:gravity="left|center"
            android:text="@string/miCustomers" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue" />
	<RelativeLayout
        android:id="@+id/miSync"
        style="@style/menu_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSync"
            android:layout_width="@dimen/main_menu_icon_size"
            android:layout_height="@dimen/main_menu_icon_size"
            android:src="@drawable/sync_48" />
        <Button
            android:id="@+id/btnSync"
            style="@style/menuButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/imgSync"
            android:background="@android:color/transparent"
            android:layout_marginLeft="2dp"
            android:gravity="left|center"
            android:text="@string/btnSync" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue" />
        
</LinearLayout>