<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/invoice_items_alphabet"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/invoice_items_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>