<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainButtonStyle"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/invoice_tab_button_header"
    android:minHeight="@dimen/button_height"
    android:gravity="center">
    <ImageView
        android:id="@+id/img_statistic_month"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/customers_64" />
    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miCustomers"
        android:textSize="@dimen/main_button_text_size"
        android:textColor="@android:color/white" />
</LinearLayout>