<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutActionBar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@drawable/actionbar_background">
    <RelativeLayout
        android:id="@+id/layoutAct"
        style="@style/fillParent">
        <TextView
            android:id="@+id/lblCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/action_bar_text_size"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:id="@+id/LeftButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/lblCaption" />
        <LinearLayout
            android:id="@+id/RightButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_toRightOf="@id/lblCaption" />
    </RelativeLayout>
</RelativeLayout>