<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listRowHeaderStyle">
    <RelativeLayout
        android:id="@+id/layout_checkable_item_info"
        style="@style/fillParent"
        android:layout_width="0dp"
        android:layout_weight="0.9">
        <TextView
            android:id="@+id/lblHeaderImgItem"
            android:layout_width="40dip"
            android:layout_height="0dip"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            style="@style/fillParent"
            android:layout_toRightOf="@id/lblHeaderImgItem">
            <TextView
                android:id="@+id/lblHeaderItemCode"
                style="@style/listRowTextViewHeaderStyle"
                android:text="@string/lblHeaderItemCode"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_weight="0" />
            <TextView
                android:id="@+id/lblHeaderItemName"
                style="@style/listRowTextViewHeaderStyle"
                android:text="@string/lblHeaderItemName"
                android:layout_weight="1.1" />
            <TextView
                android:id="@+id/lblHeaderItemSaleVal"
                style="@style/listRowTextViewHeaderStyle"
                android:text="@string/lblHeaderItemSaleVal"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="0.3" />
            <TextView
                android:id="@+id/lblHeaderItemQtyLeft"
                style="@style/listRowTextViewHeaderStyle"
                android:text="@string/lblHeaderItemQtyLeft"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="0.3" />
            <TextView
                android:id="@+id/lblHeaderItemLastBuyDate"
                style="@style/listRowTextViewHeaderStyle"
                android:text="@string/lblHeaderItemLastBuyDate"
                android:layout_weight="0.3" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/lblHeaderQty"
        android:text="@string/lblHeaderQty"
        style="@style/listRowTextViewHeaderStyle"
        android:layout_marginRight="15dp"
        android:layout_width="0dp"
        android:layout_weight="0.1" />
</LinearLayout>