<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listStyle">
    <RelativeLayout
        android:id="@+id/layout_checkable_item_info"
        android:clickable="true"
        style="@style/fillWidth"
        android:layout_width="0dp"
        android:layout_weight="1.1">
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/no_icon" />
        <LinearLayout
            style="@style/fillParent"
            android:layout_toRightOf="@id/imgItem">
            <TextView
                android:id="@+id/tbItemCode"
                style="@style/listRowTextViewStyle"
                android:text="tbItemCode"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3" />
            <TextView
                android:id="@+id/tbItemName"
                style="@style/listRowTextViewStyle"
                android:text="tbItemName"
                android:layout_weight="1.3" />
            <TextView
                android:id="@+id/tbItemSaleVal"
                style="@style/listRowTextViewStyle"
                android:text="tbItemSaleVal"
                android:layout_weight="0.3" />
            <TextView
                android:id="@+id/tbItemQtyLeft"
                style="@style/listRowTextViewStyle"
                android:text="tbItemQtyLeft"
                android:layout_weight="0.3" />
            <TextView
                android:id="@+id/tbItemLastBuyDate"
                style="@style/listRowTextViewStyle"
                android:text="tbItemLastBuyDate"
                android:layout_weight="0.8" />
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/tbQty"
        android:inputType="number"
        android:digits="0123456789"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:text="1"
        style="@style/myEditTextStyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="right|center"
        android:layout_width="0dp"
        android:layout_weight="0.1" />
    <CheckBox
        style="@style/fillParent"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_weight="0.05" />
</LinearLayout>