<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <ImageView
android:id="@+id/imgChecked"
android:layout_width="16dip"
android:layout_height="16dip"
android:layout_margin="2dp"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
android:src="@drawable/tick_16"
    />
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_toRightOf="@id/imgChecked"
    android:layout_marginRight="44dp"    
    >
    <RelativeLayout
      android:id="@+id/layoutItemInfoCodeName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <TextView
        android:id="@+id/tbSearchItemCode"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/tbSearchItemName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/tbSearchItemCode"
        android:textSize="12sp"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/tbItemLongDesc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        />
    <RelativeLayout
      android:id="@+id/layoutItemCategs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginLeft="2dp"
      >
            <TextView
            android:id="@+id/tbItemCateg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
                />
            <TextView
            android:id="@+id/tbItemCateg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbItemCateg1"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
                />
    </RelativeLayout>

    <RelativeLayout
 android:id="@+id/layoutItemPrices"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
       android:layout_weight="1"
      android:layout_marginLeft="2dp"
      >
      <TextView
      android:id="@+id/tbItemSaleVal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textSize="12sp"
      android:layout_marginTop="2dp"
      android:layout_weight="1"
                />
      <TextView
      android:id="@+id/tbItemRetVal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tbItemSaleVal"
      android:textColor="@android:color/black"
      android:textSize="12sp"
      android:layout_marginTop="2dp"
      android:layout_weight="1"
                />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tbItemQtyLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        />
  </LinearLayout>

  <ImageView
  android:id="@+id/imgItem"
  android:layout_width="40dip"
  android:layout_height="40dip"
  android:layout_margin="2dp"
  android:layout_alignParentRight="true"
  android:layout_alignParentTop="true"
  android:src="@drawable/no_icon"
  
    />
 
  </RelativeLayout>