<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
  >
  <RelativeLayout
    android:id="@+id/layoutHeaderFilter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <TextView
  android:id="@+id/lblFilter"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
    android:text="Filter"
  android:textSize="10sp"
  android:textColor="@android:color/black"
    />
    <TextView
  android:id="@+id/lblFilterCode"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@id/lblFilter"
  android:text="Code:"
  android:textSize="10sp"
  android:textColor="@android:color/black"
    />
    <EditText
  android:id="@+id/tbFilterCode"
  android:layout_width="40dp"
  android:layout_height="wrap_content"
  android:layout_below="@id/lblFilter"
  android:layout_toRightOf="@id/lblFilterCode"
  android:textSize="10sp"
  android:textColor="@android:color/black"
  android:background="@drawable/filterTextEditStyle" 
    />

  <TextView
    android:id="@+id/lblFilterDesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/tbFilterCode"
    android:layout_below="@id/lblFilter"
    android:text="Desc:"
    android:textSize="10sp"
    android:textColor="@android:color/black"
    />
  <EditText
 android:id="@+id/tbFilterDesc"
 android:layout_width="40dp"
 android:layout_height="wrap_content"
 android:layout_below="@id/lblFilter"
 android:layout_toRightOf="@id/lblFilterDesc"
 android:textSize="10sp"
 android:textColor="@android:color/black"
 android:background="@drawable/filterTextEditStyle"
    />
  <TextView
     android:id="@+id/lblItemCat1ID"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@id/tbFilterDesc"
     android:layout_below="@id/lblFilter"
     android:text="Cat1:"
     android:textSize="10sp"
     android:textColor="@android:color/black"
    />
  <Spinner
    android:id="@+id/cbItemCateg1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/lblFilter"
    android:layout_toRightOf="@id/lblItemCat1ID"
    android:prompt="@string/cbItemCategPrompt"
    android:background="@android:color/transparent"
    />

    <TextView
   android:id="@+id/lblItemCat2ID"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_toRightOf="@id/cbItemCateg1"
   android:layout_below="@id/lblFilter"
   android:text="Cat2:"
   android:textSize="10sp"
   android:textColor="@android:color/black"
    />
    <Spinner
      android:id="@+id/cbItemCateg2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/lblFilter"
      android:layout_toRightOf="@id/lblItemCat2ID"
      android:prompt="@string/cbItemCategPrompt"
      android:background="@android:color/transparent"
    />
    
  </RelativeLayout>

  <LinearLayout
    android:id="@+id/layoutBottomButtons"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
    >

    <Button
      android:id="@+id/btnAddItems"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/btnAddItems"
      android:textSize="12sp"
      android:background="@drawable/MenuButtonStyle"
      android:drawableTop="@drawable/shop_cart_add_icon64"
      />

    <Button
      android:id="@+id/btnCloseItemSearch"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/btnCloseItemSearch"
      android:textSize="12sp"
      android:background="@drawable/MenuButtonStyle"
      android:drawableTop="@drawable/close_icon64"
      />

  </LinearLayout>
  
  <ListView
     android:id="@+id/android:list"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/layoutHeaderFilter"
     android:layout_above="@id/layoutBottomButtons"
     android:divider="#000000"
     android:background="@android:color/white"
     android:cacheColorHint="@android:color/white"
     android:dividerHeight="1dp"
    />
  
</RelativeLayout>
