<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listStyle">
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/no_icon" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/imgItem">
        <TextView
            android:id="@+id/tbItemName"
            style="@style/listRowTextViewStyle"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tbItemTaxNum"
            style="@style/listRowTextViewStyle"
            android:layout_weight="0.3" />
        <TextView
            android:id="@+id/tbItemDebt"
            style="@style/listRowTextViewStyle"
            android:layout_weight="0.3" />
    </LinearLayout>
</RelativeLayout>