<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/parentBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="250px"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="4dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:background="@drawable/border">
      <TextView
          android:id="@+id/lblItemInfoCaption"
          android:text="Item Info"
          android:textColor="@color/foreground"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dip" />
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:id="@+id/linearLayout2"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="4dip"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <TextView
            android:text="@string/lblItemCode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblItemCode"
            android:gravity="center_vertical"
            android:textColor="@color/foreground"
            android:textSize="13sp"
            android:minWidth="70sp"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/tbItemCode"
            android:background="@drawable/TextEditStyle"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="tbItemCode"
            android:textColor="@color/foreground"
            android:minWidth="100sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="13sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="4dip"
          android:id="@+id/linearLayout5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <TextView
            android:text="@string/lblItemName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblItemName"
            android:gravity="center_vertical"
            android:textColor="@color/foreground"
            android:textSize="13sp"
            android:minWidth="70sp"
            android:layout_height="wrap_content"
            android:layout_width="90sp"
            android:layout_weight="0" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/tbItemName"
            android:background="@drawable/TextEditStyle"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="Radoslav"
            android:minWidth="100sp"
            android:textColor="@color/foreground"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="4dip"
          android:id="@+id/linearLayout5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <TextView
            android:text="@string/lblLongDesc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblLongDesc"
            android:gravity="center_vertical"
            android:textColor="@color/foreground"
            android:textSize="13sp"
            android:minWidth="70sp"
            android:layout_height="wrap_content"
            android:layout_width="90sp"
            android:layout_weight="0" />
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:id="@+id/tbLongDesc"
            android:background="@drawable/TextEditStyle"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="Radoslav"
            android:minWidth="100sp"
            android:textColor="@color/foreground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="4dip"
          android:id="@+id/linearLayout5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <TextView
            android:text="@string/lblItemSaleVal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblItemSaleVal"
            android:gravity="center_vertical"
            android:textColor="@color/foreground"
            android:textSize="13sp"
            android:minWidth="70sp"
            android:layout_height="wrap_content"
            android:layout_width="90sp"
            android:layout_weight="0" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/tbItemSaleVal"
            android:background="@drawable/TextEditStyle"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="Radoslav"
            android:minWidth="100sp"
            android:textColor="@color/foreground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_weight="1" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="5dip"
          android:layout_marginTop="4dip"
          android:id="@+id/linearLayout5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <TextView
            android:text="@string/lblItemRetVal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblItemRetVal"
            android:gravity="center_vertical"
            android:textColor="@color/foreground"
            android:textSize="13sp"
            android:minWidth="70sp"
            android:layout_height="wrap_content"
            android:layout_width="90sp"
            android:layout_weight="0" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/tbItemRetVal"
            android:background="@drawable/TextEditStyle"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="Radoslav"
            android:minWidth="100sp"
            android:textColor="@color/foreground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_weight="1" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>