<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/parentBackground">

  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="0.3"
    >
	    <fragment
	          class="RetailMobile.Fragments.ActionBar"
	          android:id="@+id/ActionBarMain"
	          android:layout_width="match_parent"
	          android:layout_height="50dp"/>
	          
	  	<fragment
	        class="RetailMobile.MainMenuFragment"
	        android:id="@+id/titles_fragment"        
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	</LinearLayout>
	
	<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="0.7"
    >
    	<fragment
          class="RetailMobile.Fragments.ActionBar"
          android:id="@+id/ActionBar"
          android:layout_width="match_parent"          
          android:layout_height="50dp"/>
          
		<LinearLayout 
			android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    	<FrameLayout
		        	android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:id="@+id/details_fragment" />
			    <FrameLayout
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="2"
			        android:id="@+id/detailInfo_fragment" />
	        </LinearLayout>
        </LinearLayout>

  </LinearLayout>