<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupMenu"
    android:visibility="gone"
    android:layout_marginTop="@dimen/action_bar_height"
    android:layout_width="0dp"
    android:layout_height="0dp">
    <fragment
        android:id="@+id/mainmenupopup_fragment"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        class="RetailMobile.MainMenuFragment" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainmenupopup_fragment"
        android:background="@color/dark_blue"
        android:id="@+id/blueLine" />
    <RelativeLayout
        android:id="@+id/miSettings"
        style="@style/menu_background"
        android:layout_below="@id/blueLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="@dimen/main_menu_icon_size"
            android:layout_height="@dimen/main_menu_icon_size"
            android:src="@drawable/settings_64" />
        <Button
            android:id="@+id/btnSettingsMain"
            style="@style/menuButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_menu_icon_size"
            android:layout_toRightOf="@id/imgSettings"
            android:background="@android:color/transparent"
            android:layout_marginLeft="2dp"
            android:gravity="left|center"
            android:text="@string/Settings" />
    </RelativeLayout>
</RelativeLayout>