<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  
  <LinearLayout
  android:id="@+id/layoutIP"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="44dp"
    >
      <TextView
        android:id="@+id/lblIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="@string/lblIP"
        android:textSize="10sp"
        />
    <EditText
        android:id="@+id/tbIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />
    </LinearLayout>

   <LinearLayout
  android:id="@+id/layoutPort"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="44dp"
    >
      <TextView
        android:id="@+id/lblPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/lblPort"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        />
    <EditText
        android:id="@+id/tbPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />
    </LinearLayout>
    
     <LinearLayout
  android:id="@+id/layoutSyncModel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="44dp"
    >
      <TextView
        android:id="@+id/lblSyncModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/lblSyncModel"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        />
    <EditText
        android:id="@+id/tbSyncModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />
    </LinearLayout>
       
  </LinearLayout>