<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lblStatisticByDateCaption"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:text="@string/lblStatisticByDateCaption" />
        <TextView
            android:id="@+id/lblStatisticDateFrom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="10sp"
            android:textColor="@android:color/black"
            android:text="@string/lblStatisticDateFrom" />
        <EditText
            style="@style/myEditTextStyle"
            android:id="@+id/tbStatisticDateFrom"
            android:layout_width="120dp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblStatisticDateTo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="10sp"
            android:textColor="@android:color/black"
            android:text="@string/lblStatisticDateTo" />
        <EditText
            style="@style/myEditTextStyle"
            android:id="@+id/tbStatisticDateTo"
            android:layout_width="120dp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnStatisticSearch"
            android:minWidth="25px"
            android:minHeight="25px"
            android:text="@string/btnStatisticSearch"
            style="@style/mainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/svStatisticByDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1" />
</LinearLayout>