<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:weightSum="7">
        <TextView
            android:id="@+id/lblStatisticByDateCustName"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@android:color/black"
            android:text="@string/lblStatisticByDateCustName" />
        <AutoCompleteTextView
            style="@style/myEditTextStyle"
            android:completionThreshold="1"
            android:id="@+id/tbStatisticCustName"
            android:minWidth="120dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblStatisticDateFrom"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@android:color/black"
            android:text="@string/lblStatisticDateFrom" />
        <EditText
            style="@style/myEditTextStyle"
            android:id="@+id/tbStatisticDateFrom"
            android:minWidth="90dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblStatisticDateTo"
            android:layout_marginRight="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@android:color/black"
            android:text="@string/lblStatisticDateTo" />
        <EditText
            style="@style/myEditTextStyle"
            android:id="@+id/tbStatisticDateTo"
            android:minWidth="90dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnStatisticSearch"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginRight="5sp"
            android:layout_alignParentRight="true"
            android:text="@string/btnStatisticSearch"
            style="@style/mainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/svStatisticByDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1" />
</LinearLayout>