<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbItemCode"
    style="@style/listStyle"
    android:textColor="@android:color/white"
    android:text="tbItemCode"
    android:layout_marginLeft="2dp"
    android:layout_height="wrap_content" />