<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listStyle">
    <TextView
        android:id="@+id/lblDtrn_ItemCode"
        style="@style/listRowTextViewStyle"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.7" />
    <TextView
        android:id="@+id/tbItemDesc"
        style="@style/listRowTextViewStyle"
        android:layout_weight="5" />
    <EditText
        android:id="@+id/tbDtrn_qty1"
        android:inputType="number"
        style="@style/myEditTextStyle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:minWidth="20dp"
        android:layout_weight="0.5" />
    <EditText
        android:id="@+id/tbDtrn_unit_price"
        android:inputType="number"
        style="@style/myEditTextStyle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:minWidth="20dp"
        android:layout_weight="0.5" />
    <EditText
        android:id="@+id/tbDtrn_disc_line1"
        android:inputType="number"
        style="@style/myEditTextStyle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:minWidth="20dp"
        android:layout_weight="0.5" />
    <EditText
        android:id="@+id/tbDtrn_net_value"
        android:inputType="number"
        style="@style/myEditTextStyle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:minWidth="20dp"
        android:layout_weight="0.5" />
    <EditText
        android:id="@+id/tbDtrn_vat_value"
        android:inputType="number"
        style="@style/myEditTextStyle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:minWidth="20dp"
        android:layout_weight="0.5" />
</LinearLayout>