<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/parentBackground"
    android:baselineAligned="false"
    android:orientation="vertical">
    <fragment
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        class="RetailMobile.Fragments.ItemActionBar" />
    <fragment
        android:id="@+id/transaction_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="RetailMobile.InvoiceInfoFragment" />
</LinearLayout>