<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listStyle">
    <TextView
        android:id="@+id/tbHtrnDate"
        style="@style/listRowTextViewStyle"
        android:layout_weight="0.4"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/tbCustName"
        style="@style/listRowTextViewStyle"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tbHtrnNetVal"
        style="@style/listRowTextViewStyle"
        android:layout_weight="0.25" />
    <TextView
        android:id="@+id/tbHtrnVatVal"
        style="@style/listRowTextViewStyle"
        android:layout_weight="0.25" />
</LinearLayout>