<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listStyle">
    <TextView
        android:id="@+id/tbItemCode"
        style="@style/listRowTextViewStyle"
        android:layout_weight="1"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/tbItemDesc"
        style="@style/listRowTextViewStyle"
        android:layout_weight="4" />
    <EditText
        android:id="@+id/tbDtrn_qty1"
        android:inputType="number"
        android:textSize="12sp"
        style="@style/wrapSelf"
        android:gravity="center"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/tbDtrn_unit_price"
        android:inputType="number"
        android:textSize="12sp"
        style="@style/wrapSelf"
        android:gravity="center"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/tbDtrn_disc_line1"
        android:inputType="number"
        android:textSize="12sp"
        style="@style/wrapSelf"
        android:gravity="center"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/tbDtrn_net_value"
        android:inputType="number"
        android:textSize="12sp"
        style="@style/wrapSelf"
        android:gravity="center"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/tbDtrn_vat_value"
        android:inputType="number"
        android:textSize="12sp"
        style="@style/wrapSelf"
        android:gravity="center"
        android:layout_weight="1" />
</LinearLayout>