<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenuLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/parentBackground"
        android:baselineAligned="false"
        android:id="@+id/mainLayout"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layoutList"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_weight="0"
                android:orientation="horizontal">
                <fragment
                    android:id="@+id/ActionBarMain"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/action_bar_height"
                    class="RetailMobile.Fragments.ActionBar" />
                <fragment
                    android:id="@+id/ActionBarList"
                    android:layout_marginLeft="35dp"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/action_bar_height"
                    class="RetailMobile.Fragments.ItemActionBar" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/details_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/action_bar1" />
        <LinearLayout
            android:id="@+id/layoutDetails"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.2"
            android:orientation="vertical">
            <fragment
                android:id="@+id/ActionBar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/action_bar_height"
                class="RetailMobile.Fragments.ItemActionBar" />
            <FrameLayout
                android:id="@+id/detailInfo_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/popupMenu"
        android:visibility="gone"
        android:layout_marginTop="@dimen/action_bar_height"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <fragment
            android:id="@+id/mainmenupopup_fragment"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            class="RetailMobile.MainMenuFragment" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mainmenupopup_fragment"
            android:background="@color/dark_blue"
            android:id="@+id/blueLine" />
        <RelativeLayout
            android:id="@+id/miSettings"
            style="@style/menu_background"
            android:layout_below="@id/blueLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="@dimen/main_menu_icon_size"
                android:layout_height="@dimen/main_menu_icon_size"
                android:src="@drawable/settings_64" />
            <Button
                android:id="@+id/btnSettingsMain"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_menu_icon_size"
                android:layout_toRightOf="@id/imgSettings"
                android:background="@android:color/transparent"
                android:layout_marginLeft="2dp"
                android:gravity="left|center"
                android:text="@string/Settings" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>